{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lovcode",
  "version": "../package.json",
  "identifier": "app.lovpen.code",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:51216",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Lovcode",
        "width": 800,
        "height": 600,
        "minWidth": 680,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 28
        }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../third-parties/claude-code-templates/docs/components.json": "third-parties/claude-code-templates/docs/components.json",
      "../third-parties/claude-code-docs/docs": "third-parties/claude-code-docs/docs",
      "../third-parties/codex/docs": "third-parties/codex/docs"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/MarkShawn2020/lovcode/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE3RTU3RjBEQ0MyMDJGNzMKUldSekx5RE1EWC9sRjJPRFBGZmVoS05ZYmpoTHBwSnQraVhHZ3FDQW5ZRGdPc09MMmFwWDczUWMK"
    }
  }
}
